### Hi there, I'm Puspa Raj Poudyal! 👋

- 👀 I’m interested in innovation and change
- 💞️ I’m looking to collaborate on backend development projects

📫 **Reach me at:** haripoudyal4@gmail.com  
🌐 **LinkedIn:** [Puspa Raj Poudyal](https://www.linkedin.com/in/puspa-raj-poudyal-24b406121)

#### 🔧 Technologies & Tools

- **Backend Development:** PHP, Laravel, Wordpress, CodeIgniter
- **Frontend:** HTML, CSS, JavaScript
- **Database:** MySQL, PostgreSQL, MongoDB
- **Version Control:** Git
- **OS:** Linux, Windows

#### 💬 Let's Connect!

Feel free to reach out if you're interested in collaborating on exciting projects or discussing tech!
